_site/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Мои статьи</title>
    <link rel="stylesheet" href="/assets/css/prism.css">
    <link rel="stylesheet" href="/assets/css/main.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="avatar"><img src="/assets/i/avatar.png"></div>
        <h1 class="header__title header__title--subdued"><a href="/" class="header__link">Ношу шлем, тяжело дышу</a></h1>
      </div>
      <div class="about">
        <p>Меня зовут Антон Шувалов. Я ведущий JS-разработчик и team lead 
           в <a href="http://books.enaza.ru">Enaza Books</a>.  Также я один из основателей
           стартапа <a href="http://reading-list.ru">Reading List</a>. Кроме программирования я 
           <a href="https://soundcloud.com/asheee/tracks">пишу музыку</a> и иногда занимаюсь дизайном 
           интерфейсов. Я есть в <a href="https://twitter.com/shuvalov_anton">Twitter</a>, 
           <a href="https://www.facebook.com/a8h333">Facebook</a> и 
           на <a href="https://github.com/shuvalov-anton">GitHub</a>. Вы можете написать
           мне <a href="mailto:anton_shuvalov@me.com">email</a>.
        </p>
      </div>
      <div class="hr"></div>
      <div class="content">
        <div class="content-header">
          <h2 class="content-header__title">Мои статьи</h2>
          
            <h5 class="content-header__subtitle"></h5>
          
        </div>
        <ul class="articles-list__list">
  
    
    
    
      
        <div class="articles-list__title">2013</div>
      
    
    <li class="articles-list__item">
      <a class="articles-list__link"  href="/2013/12/07/apply">JavaScript, apply, массивы</a>
      
    </li>
  
    
    
    
    <li class="articles-list__item">
      <a class="articles-list__link"  href="/2013/12/06/nodejs-path">Если в терминале не работают приложения node.js </a>
      
    </li>
  
    
    
    
    <li class="articles-list__item">
      <a class="articles-list__link"  href="http://frontender.info/understanding-the-node-js-event-loop/" target="_blank" >Как работает event loop в Node.js</a>
      <span class='articles-list__inline-subtitle'>frontender.info</span>
    </li>
  
    
    
    
    <li class="articles-list__item">
      <a class="articles-list__link"  href="http://frontender.info/modules-the-right-way/" target="_blank" >Правильные модули</a>
      <span class='articles-list__inline-subtitle'>frontender.info</span>
    </li>
  
    
    
    
    <li class="articles-list__item">
      <a class="articles-list__link"  href="http://habrahabr.ru/post/201924/" target="_blank" >Basic-авторизация в Express.js</a>
      <span class='articles-list__inline-subtitle'>habrahabr.ru</span>
    </li>
  
    
    
    
    <li class="articles-list__item">
      <a class="articles-list__link"  href="http://habrahabr.ru/post/201206/" target="_blank" >Как устроен Passport.js</a>
      <span class='articles-list__inline-subtitle'>habrahabr.ru</span>
    </li>
  
    
    
    
    <li class="articles-list__item">
      <a class="articles-list__link"  href="http://habrahabr.ru/post/200746/" target="_blank" >Дизайнер, архитектор, разработчик</a>
      <span class='articles-list__inline-subtitle'>habrahabr.ru</span>
    </li>
  
    
    
    
    <li class="articles-list__item">
      <a class="articles-list__link"  href="/2013/10/24/profiling">Сравнение скорости выполнения функций в JavaScript</a>
      
    </li>
  
    
    
    
    <li class="articles-list__item">
      <a class="articles-list__link"  href="http://habrahabr.ru/post/193738/" target="_blank" >Классификация русского текста с помощью библиотеки Natural на Node.js</a>
      <span class='articles-list__inline-subtitle'>habrahabr.ru</span>
    </li>
  
    
    
    
    <li class="articles-list__item">
      <a class="articles-list__link"  href="http://habrahabr.ru/post/193092/" target="_blank" >Опыт работы с GruntJS</a>
      <span class='articles-list__inline-subtitle'>habrahabr.ru</span>
    </li>
  
    
    
    
    <li class="articles-list__item">
      <a class="articles-list__link"  href="/2013/08/20/video">Что посмотреть JavaScript разработчику</a>
      
    </li>
  
    
    
    
    <li class="articles-list__item">
      <a class="articles-list__link"  href="/2013/08/17/tools">Инструменты frontend-разработчика. Утилиты</a>
      
    </li>
  
    
    
    
    <li class="articles-list__item">
      <a class="articles-list__link"  href="http://habrahabr.ru/post/177465/" target="_blank" >Как создать npm пакеты</a>
      <span class='articles-list__inline-subtitle'>habrahabr.ru</span>
    </li>
  
    
    
    
    <li class="articles-list__item">
      <a class="articles-list__link"  href="/2013/03/21/stack-and-queue">Стеки и очереди в JS</a>
      
    </li>
  
    
    
    
    <li class="articles-list__item">
      <a class="articles-list__link"  href="/2013/03/02/phonegap">Установка PhoneGap на iOS</a>
      
    </li>
  
    
    
    
    <li class="articles-list__item">
      <a class="articles-list__link"  href="/2013/02/22/dive_into_markup">Скринкасты по основам верстки на русском языке</a>
      
    </li>
  
    
    
    
    <li class="articles-list__item">
      <a class="articles-list__link"  href="/2013/02/10/mount-dd-wrt-hdd">Как к Mac OS X подключить HDD от DD-WRT</a>
      
    </li>
  
    
    
    
    <li class="articles-list__item">
      <a class="articles-list__link"  href="/2013/01/28/debian-squeeze-transmission">Установка transmission</a>
      
    </li>
  
    
    
    
    <li class="articles-list__item">
      <a class="articles-list__link"  href="/2013/01/19/apple-screens">MacBook и монитор</a>
      
    </li>
  
    
    
    
    <li class="articles-list__item">
      <a class="articles-list__link"  href="/2013/01/16/ddwrt-vpn">Настройка VPN на роутере с DD-WRT</a>
      
    </li>
  
    
    
    
    <li class="articles-list__item">
      <a class="articles-list__link"  href="/2013/01/13/jekyll-and-analytics">Jekyll Bootstrap и Google Analytics</a>
      
    </li>
  
    
    
    
    <li class="articles-list__item">
      <a class="articles-list__link"  href="/2013/01/08/static_ip">Как я ипользую статический IP</a>
      
    </li>
  
    
    
    
    <li class="articles-list__item">
      <a class="articles-list__link"  href="/2013/01/06/server_day1">Домашний сервер. Первые шаги</a>
      
    </li>
  
    
    
    
    <li class="articles-list__item">
      <a class="articles-list__link"  href="/2013/01/05/homeserver_intro">Домашний сервер. Интро</a>
      
    </li>
  
    
    
    
      
        </ul><ul class="articles-list__list">
          <div class="articles-list__title">2012</div>
      
    
    <li class="articles-list__item">
      <a class="articles-list__link"  href="/2012/12/31/wp2jekyll">Переезд с WordPress на Jekyll</a>
      
    </li>
  
    
    
    
    <li class="articles-list__item">
      <a class="articles-list__link"  href="/2012/12/21/jekyll-iframe-bug">Jekyll REXML could not parse this XML/HTML</a>
      
    </li>
  
    
    
    
    <li class="articles-list__item">
      <a class="articles-list__link"  href="/2012/11/18/Textmate2-line-hate">Интерлиньяж в TextMate2</a>
      
    </li>
  
    
    
    
    <li class="articles-list__item">
      <a class="articles-list__link"  href="/2012/11/09/google-analitycs-avtime">Как правильно считать время в Google Analytics</a>
      
    </li>
  
    
    
    
    <li class="articles-list__item">
      <a class="articles-list__link"  href="/2012/11/06/Postgres.app-and-pgadmin">pgadmin column "datconfig" does not exist</a>
      
    </li>
  
    
    
    
    <li class="articles-list__item">
      <a class="articles-list__link"  href="/2012/10/19/kak-pisalsya-postgresql">Как писался PostgreSQL</a>
      
    </li>
  
    
    
    
    <li class="articles-list__item">
      <a class="articles-list__link"  href="/2012/10/11/cache-and-hate-ibooks">Кэш и ненависть в iBooks</a>
      
    </li>
  
    
    
    
    <li class="articles-list__item">
      <a class="articles-list__link"  href="/2012/10/09/itunes-merge-libraries">Как объеденить две медиатеки в iTunes</a>
      
    </li>
  
    
    
    
    <li class="articles-list__item">
      <a class="articles-list__link"  href="/2012/10/05/bash-whereis-which">BASH. Чем отличается which от whereis</a>
      
    </li>
  
    
    
    
    <li class="articles-list__item">
      <a class="articles-list__link"  href="/2012/10/05/Architecture-of-Source">Архитектура кода</a>
      
    </li>
  
    
    
    
    <li class="articles-list__item">
      <a class="articles-list__link"  href="/2012/07/23/iBooks-Author-Glossary-and-Placeholders">Ссылка на глоссарий в iBooks Author</a>
      
    </li>
  
    
    
    
    <li class="articles-list__item">
      <a class="articles-list__link"  href="/2012/07/21/The-Pragmatic-Programmer">Отзыв о книге «Программист-прагматик»</a>
      
    </li>
  
    
    
    
    <li class="articles-list__item">
      <a class="articles-list__link"  href="/2012/07/19/iBooks-Page-numbering">Нумерация страниц в iBooks Author</a>
      
    </li>
  
    
    
    
    <li class="articles-list__item">
      <a class="articles-list__link"  href="/2012/06/30/to-read">Что почитать веб-разработчику</a>
      
    </li>
  
    
    
    
    <li class="articles-list__item">
      <a class="articles-list__link"  href="/2012/06/23/Reading-mans-in-TextMate2">Просмотр man-страниц в textmate</a>
      
    </li>
  
    
    
    
    <li class="articles-list__item">
      <a class="articles-list__link"  href="/2012/06/19/Planetary-Claustrophobia">Планетарная клаустрофобия</a>
      
    </li>
  
    
    
    
    <li class="articles-list__item">
      <a class="articles-list__link"  href="/2012/06/15/TextMate2-mate-and-rmate">mate и rmate в TextMate&nbsp;2</a>
      
    </li>
  
    
    
    
    <li class="articles-list__item">
      <a class="articles-list__link"  href="/2012/06/03/Textmate2-rmate">Установка rmate для TextMate2</a>
      
    </li>
  
    
    
    
    <li class="articles-list__item">
      <a class="articles-list__link"  href="/2012/05/24/iBooks-Strange-links">Странные ссылки в iBooks</a>
      
    </li>
  
    
    
    
    <li class="articles-list__item">
      <a class="articles-list__link"  href="/2012/05/05/iBooks-Broken-placeholders">Сломаные заполнители в iBooks</a>
      
    </li>
  
    
    
    
    <li class="articles-list__item">
      <a class="articles-list__link"  href="/2012/05/02/Why-I-am-Learning-Node">Почему я учу NODE.JS</a>
      
    </li>
  
</ul>
        
      </div>
    </div>
    <script src="/assets/js/prism.min.js"></script>
    <script src="/assets/js/ol-li.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-26825614-2', 'anton-shuvalov.info');
      ga('send', 'pageview');
    </script>
  </body>
</html>

_src/jade/index.jade
- var articles = ['Frontender.info: Как устроена Basic-авторизация в Express.js', 'Как устроен Passport.JS', 'Дизайнер, архитектор, разработчик', 'Сравнение скорости выполнения функций в JavaScript', 'Классификация русского текста с помощью Natural на Node.js']
doctype 5
html(lang='ru')
  head
    title Hi
    link(href='/assets/css/main.css',type='text/css',rel='stylesheet')
  body
    .wrapper
      .header
        .avatar
          img(src='/assets/i/avatar.png')
        h1.header__title 
          a.header__link(href='#')Ношу шлем, тяжело дышу
      .about
        :markdown
           Меня зовут Антон Шувалов. Я ведущий JS-разработчик и team lead в [Enaza Books][0]. 
           Кроме программирования я [пишу музыку][0] и иногда занимаюсь дизайном интерфейсов. 
           Я есть в [Twitter][0], [Facebook][0] и на [GitHub][0]. Вы можете написать мне [email][0].
           [0]: #

      .hr

      .content
        h2 Мои статьи
        ul.articles-list__list
          .articles-list__title 2013
          for article in articles
            li.articles-list__item
              a.articles-list__link(href='/post.html')= article
        ul.articles-list__list
          .articles-list__title 2012
          for article in articles
            li.articles-list__item
              a.articles-list__link(href='/post.html')= article
